{
  "hosting": {
    "source": ".",
    "site": "smart-acessorios",
    "apphosting": "smart-acessorios", 
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "frameworksBackend": {
      "region": "us-west1"
    }
  }
}
